<!DOCTYPE html>
<html>

<head>
  <title>Add Employee</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(90deg, rgba(234, 241, 160, 1) 20%, rgba(205, 252, 182, 1) 79%);
      text-align: center;
    }

    h1 {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 50px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .formlabel label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
      transition: transform 0.3s, font-size 0.3s;
    }

    .formlabel:hover label {
      transform: scale(0.9);
      font-size: 16px;
    }


    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input:hover {
      transform: scale(1.05);
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    a {
      text-decoration: none;
      color: #3498db;
    }

    a:hover {
      text-decoration: underline;
    }

    .click {
      text-decoration: none;
      color: #3498db;
      border-bottom: 1px solid #3498db;
      padding: 5px;
    }

    .click:hover {
      background-color: #3498db;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>Add Employee</h1>
  <form action="add_employee.php" method="POST">
    <div class="formlabel">
      <label for="Id">Employee ID:</label>
      <input type="number" id="Id" name="Id" required><br>
    </div>

    <div class="formlabel">
      <label for="Name">Employee Name:</label>
      <input type="text" id="Name" name="Name" required><br>
    </div>

    <div class="formlabel">
      <label for="Post">Employee Post:</label>
      <input type="text" id="Post" name="Post" required><br>
    </div>
    <div class="formlabel">
      <label for="Salary">Employee Salary:</label>
      <input type="number" id="Salary" name="Salary" required><br>
    </div>

    <button type="submit">Add Employee</button>
  </form>
  <center>
    <br>
    <a class="click" href="admin.html">Go Back</a>
  </center>
</body>

</html>