<!DOCTYPE html>
<html>

<head>
  <title>Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(bg.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      background-color: #3498db;
      color: #fff;
      padding: 50px;
      border-radius: 5px;
      ;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 20px 0;
    }

    a {
      text-decoration: none;
      color: #ebf2f7;
      font-size: 18px;
      transition: color 0.3s;
      background-color: rgba(170, 204, 76, 0.8);
      padding: 4px 4px;
      border-radius: 5px;
    }

    a:hover {
      color: #a1d3f5;
    }
  </style>
</head>

<body>
  <center>
    <h1>Welcome to Admin Dashboard</h1>
    <ul>
      <li><a href="add_employee.html">Add Employee</a></li>
      <li><a href="display_employees.php">Display Employees</a></li>
      <li><a href="promote_employee.html">Update Salary</a></li>
      <li><a href="remove_employee.html">Remove Employees</a></li>
    </ul>
  </center>
</body>

</html>