<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f8f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 500px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form {
            width: 100%;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: #333;
        }

        .formlabel {
            margin-bottom: 15px;
            position: relative;
        }

        .formlabel label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
            transition: transform 0.3s, font-size 0.3s;
        }

        .formlabel input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
        }

        
        .formlabel:hover label {
            transform: scale(0.9);
            font-size: 16px;
            text-align: left;
        }

        .formlabel:hover input {
            transform: scale(1.05);
        }

        .btn {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: #5c5ced;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #4949c5;
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(92, 92, 237, 0.6);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="login.php" method="POST" class="form">
            <h2>Employee Management Login</h2>
            <div class="formlabel">
                <label for="name">Name</label>
                <input type="text" id="Name" name="Name" required>
            </div>
            <div class="formlabel">
                <label for="id">Id</label>
                <input type="number" id="Id" name="Id" required>
            </div>
            <div class="formlabel">
                <label for="pass">Password</label>
                <input type="password" id="Pass" name="Pass" required>
            </div>
            <button type="submit" class="btn">Submit</button>
            <a href="signup.html">Register</a>
        </form>
    </div>
</body>

</html>