<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup and Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(bg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .button {
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <center>
            <h1>Welcome to Employee Management</h1>
        </center>
        <div class="buttons">
            <a href="login.html" class="button">Login</a>
            <br>
            <a href="signup.html" class="button">Signup</a>
            <br>
            <a href="admin.html" class="button">Admin</a>
            <br>

        </div>
    </div>
</body>

</html>