<!DOCTYPE html>
<html>

<head>
    <title>Update Salary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(219, 210, 244);
            background: linear-gradient(90deg, rgba(219, 210, 244, 1) 20%, rgba(244, 208, 200, 1) 79%);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .formlabel label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
            transition: transform 0.3s, font-size 0.3s;
        }

        .formlabel:hover label {
            transform: scale(0.9);
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input:hover {
            transform: scale(1.05);
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        p {
            margin: 20px 0;
        }

        .click {
            text-decoration: none;
            color: #3498db;
            border-bottom: 1px solid #3498db;
            padding: 5px;
        }

        .click:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Update Salary</h1>
    <form action="promote_employee.php" method="POST">
        <div class="formlabel">
            <label for="Id">Employee ID:</label>
            <input type="number" id="Id" name="Id" required><br>
        </div>

        <div class="formlabel">
            <label for="Amount">Increase in Salary:</label>
            <input type="number" id="Amount" name="Amount" required><br>
        </div>

        <button type="submit">Update Salary</button>
    </form>
    <br>
    <a class="click" href="admin.html">Go Back</a>
</body>

</html>