<!DOCTYPE html>
<html>

<head>
  <title>Remove Employee</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: rgb(160, 239, 241);
      background: linear-gradient(90deg, rgba(160, 239, 241, 1) 20%, rgba(254, 223, 165, 1) 79%);
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: left;
    }

    .formlabel label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
      transition: transform 0.3s, font-size 0.3s;
    }

    .formlabel:hover label {
      transform: scale(0.9);
      font-size: 16px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input:hover {
      transform: scale(1.05);
    }


    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button :hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    a {
      text-decoration: none;
      color: #3498db;
    }

    a:hover {
      text-decoration: underline;
    }

    .click {
      text-decoration: none;
      color: #3498db;
      border-bottom: 1px solid #3498db;
      padding: 5px;
    }

    .click:hover {
      background-color: #3498db;
      color: #fff;
    }
  </style>
</head>

<body>
  <center>

    <h1>Remove Employee</h1>
  </center>
  <form action="remove_employee.php" method="POST">
    <div class="formlabel">
      <label for="Id">Employee ID:</label>
      <input type="number" id="Id" name="Id" required><br>
    </div>

    <center>
      <br>
      <button type="submit">Remove Employee</button>
    </center>
  </form>
  <center>
    <br>
    <a class="click" href="admin.html">Go Back</a>
  </center>
</body>

</html>